In [ ]:
import pandas as pd
import numpy as np
from scipy import stats
from scipy.stats import norm

In [ ]:
lab=pd.read_csv('LabTAT.csv')
lab

     Laboratory 1  Laboratory 2  Laboratory 3  Laboratory 4
0          185.35        165.53        176.70        166.13
1          170.49        185.91        198.45        160.79
2          192.77        194.92        201.23        185.18
3          177.33        183.00        199.61        176.42
4          193.41        169.57        204.63        152.60
..            ...           ...           ...           ...
115        178.49        170.66        193.80        172.68
116        176.08        183.98        215.25        177.64
117        202.48        174.54        203.99        170.27
118        182.40        197.18        194.52        150.87
119        182.09        215.17        221.49        162.21

[120 rows x 4 columns]

In [ ]:
lab_pd=pd.DataFrame(lab)
lab_pd

     Laboratory 1  Laboratory 2  Laboratory 3  Laboratory 4
0          185.35        165.53        176.70        166.13
1          170.49        185.91        198.45        160.79
2          192.77        194.92        201.23        185.18
3          177.33        183.00        199.61        176.42
4          193.41        169.57        204.63        152.60
..            ...           ...           ...           ...
115        178.49        170.66        193.80        172.68
116        176.08        183.98        215.25        177.64
117        202.48        174.54        203.99        170.27
118        182.40        197.18        194.52        150.87
119        182.09        215.17        221.49        162.21

[120 rows x 4 columns]

In [ ]:
lab_pd.rename(columns={'Laboratory 1':'lab1','Laboratory 2':'lab2','Laboratory 3':'lab3','Laboratory 4':'lab4'},inplace=True)

In [ ]:
lab_pd

       lab1    lab2    lab3    lab4
0    185.35  165.53  176.70  166.13
1    170.49  185.91  198.45  160.79
2    192.77  194.92  201.23  185.18
3    177.33  183.00  199.61  176.42
4    193.41  169.57  204.63  152.60
..      ...     ...     ...     ...
115  178.49  170.66  193.80  172.68
116  176.08  183.98  215.25  177.64
117  202.48  174.54  203.99  170.27
118  182.40  197.18  194.52  150.87
119  182.09  215.17  221.49  162.21

[120 rows x 4 columns]

In [ ]:
lab_1=pd.DataFrame(lab_pd)
lab_1

       lab1    lab2    lab3    lab4
0    185.35  165.53  176.70  166.13
1    170.49  185.91  198.45  160.79
2    192.77  194.92  201.23  185.18
3    177.33  183.00  199.61  176.42
4    193.41  169.57  204.63  152.60
..      ...     ...     ...     ...
115  178.49  170.66  193.80  172.68
116  176.08  183.98  215.25  177.64
117  202.48  174.54  203.99  170.27
118  182.40  197.18  194.52  150.87
119  182.09  215.17  221.49  162.21

[120 rows x 4 columns]

In [ ]:
lab_1.describe

<bound method NDFrame.describe of        lab1    lab2    lab3    lab4
0    185.35  165.53  176.70  166.13
1    170.49  185.91  198.45  160.79
2    192.77  194.92  201.23  185.18
3    177.33  183.00  199.61  176.42
4    193.41  169.57  204.63  152.60
..      ...     ...     ...     ...
115  178.49  170.66  193.80  172.68
116  176.08  183.98  215.25  177.64
117  202.48  174.54  203.99  170.27
118  182.40  197.18  194.52  150.87
119  182.09  215.17  221.49  162.21

[120 rows x 4 columns]>

In [ ]:
lab_1.shape

(120, 4)

In [ ]:
#  here we have 4 sample means like Laboratory 1,2,3,4 and 
#the decision is based on a single variable which is TAT (Turn Around Time) 
 #so we have applied the Anova oneway test because we have dealed with more than
#two sample means and single variable
#Anova testalso called as F - statistic
# now we have to define whats is the null and alternative hypothesis
 null hypothesis : all four laboratory reports are same there is no differeence
 alternative hypothesis : atlesat one laboratory report is different from others   
 # if p value > alpha(0.05) then accept null hypothesis
# if p value < alpha(0.05) then accept alternative hypothesis

In [ ]:
annova=stats.f_oneway(lab_1.lab1,lab_1.lab2,lab_1.lab3,lab_1.lab4)
annova

F_onewayResult(statistic=118.70421654401437, pvalue=2.1156708949992414e-57)

In [ ]:
annova_pvalues=annova[1]
annova_pvalues

2.1156708949992414e-57

In [ ]:
so we have p value < alpha (0.05) now we accept alternative hypothesis